spring.application.name=config-server
server.port=2007
spring.cloud.config.server.git.uri=https://github.com/AutoTestTools/scConfig.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=liqib
spring.cloud.config.server.git.password=lq123456